API_KEY=AIzaSyCMs5QIe5cBLk3wmtHS67Ys53ZyprHjwPA
APP_ID=1:1066069085654:web:718c6c2e325672b5e32877
MESSAGING_SENDER_ID=1066069085654
PROJECT_ID=los-pollos-hermanos-restaurant
AUTH_DOMAIN=los-pollos-hermanos-restaurant.firebaseapp.com
STORAGE_BUCKET=los-pollos-hermanos-restaurant.firebasestorage.app